# My.Heart_Portal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myheartportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myheartportal/: Constants.java  LogInChooser.java  MainActivity.java  ModelGuardians.java  ModelHistoryECG.java  ModelHistoryHRM.java  ModelHistoryTEMP.java  ModelRequests.java  ModelRooms.java  MyHeartPortalApp.java  PointValueEncECG.java  PointValueEncHRM.java  PointValueEncTEMP.java  SecureEncryption.java  UserViewModel.java
app/src/main/java/com/example/myheartportal/doctor/: DoctorProfileUpdate.java  DoctorProfileView.java  DoctorRegister.java  DoctorRoomList.java
app/src/main/java/com/example/myheartportal/guardian/: GuardianProfileUpdate.java  GuardianProfileView.java  GuardianRegister.java  GuardianRoomList.java
app/src/main/java/com/example/myheartportal/patient/: PatientBackWorker.java  PatientDatabaseHelper.java  PatientDetails.java  PatientMain.java  PatientProfileUpdate.java  PatientProfileView.java  PatientRegister.java  PatientRoomList.java  PatientUploadECG.java  PatientUploadHRM.java  PatientUploadTEMP.java
app/src/main/java/com/example/myheartportal/room_ui/: CustomViewPager.java  RoomHistoryECG.java  RoomHistoryHRM.java  RoomHistoryTEMP.java  RoomRequests.java  RoomportalMain.java  SectionsPagerAdapter.java  TabEcg.java  TabEcgViewModel.java  TabHrm.java  TabHrmViewModel.java  TabProfile.java  TabProfileViewModel.java  TabTemp.java  TabTempViewModel.java
app/src/main/res/drawable/: buttons_amber.xml  buttons_primarydark.xml  buttons_red_dark.xml  edittext_field.xml  ic_add_box.xml  ic_minus.xml  ic_person.xml
app/src/main/res/layout/: activity_doctor_profile_update.xml  activity_doctor_profile_view.xml  activity_doctor_register.xml  activity_doctor_room_list.xml  activity_guardian_profile_update.xml  activity_guardian_profile_view.xml  activity_guardian_register.xml  activity_guardian_room_list.xml  activity_log_in_chooser.xml  activity_main.xml  activity_patient_details.xml  activity_patient_main.xml  activity_patient_profile_update.xml  activity_patient_profile_view.xml  activity_patient_register.xml  activity_patient_room_list.xml  activity_request_enter.xml  activity_room_history.xml  activity_roomportal_main.xml  room_add_dialog.xml  room_create_dialog.xml  row_guardians.xml  row_history.xml  row_request_guardian.xml  row_request_patient.xml  row_room.xml  tab_ecg.xml  tab_hrm.xml  tab_profile.xml  tab_temp.xml  textview_ecg.xml  textview_hrm.xml  textview_temp.xml
app/src/main/res/layout-land/: activity_log_in_chooser.xml  activity_main.xml  tab_ecg.xml  tab_hrm.xml  tab_temp.xml
app/src/main/res/menu/: doctor_portal_menu.xml  doctor_room_menu.xml  guardian_portal_menu.xml  guardian_room_menu.xml  login_menu.xml  patient_main_menu.xml  patient_portal_menu.xml  view_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myheartportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
